ENCRYPTION_KEYS='[{"isPrimary": true, "id": 0, "value":"5763004c56680b8c9f7062bac9f475a8"}]'
ENCRYPTION_JWT_SIGNING_KEY=asdfasdfasdf
ENCRYPTION_JWT_REFRESH_SIGNING_KEY=fljasdlfkjadf
NODE_ENV=development
SERVER_API_PROTOCOL=http